# MyGradlePluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/zzdplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zzdplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/zzdplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin_gradle/: build.gradle
plugin_gradle/src/main/java/com/gradle/plugin/: MyConfig.java  MyPlugin.java  MyTask.java
